<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial,sans-serif;
}
</style>
</head>
<body>

<div style="width:400px; border:2px solid #ff0000; margin-top:20px;padding:10px;font-size: 16px;line-height: 25px;">
<img src="/img/elca/bbsr_logo_de.svg" alt="">
<p style="">
    <strong style="font-size:20px;">Wartungsarbeiten</strong><br>
    Am Montag, den 20.09.2021 finden zwischen<br><br><strong>9:00 bis voraussichtlich 12:00 Uhr</strong> <br/><br/> notwendige EDV-Wartungsarbeiten statt.<br><br>Die Anwendung / Website eLCA Bauteileditor steht in dieser Zeit nicht zur Verf&uumlgung.<br/><br/></p>
</div>

</body>
</html>
